R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Warsaw
tzcode source: internal

attached base packages:
[1] grid      splines   stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] lubridate_1.9.4  forcats_1.0.1    stringr_1.5.2    readr_2.1.6      tidyr_1.3.1      tibble_3.3.1     tidyverse_2.0.0 
 [8] tableone_0.13.2  survey_4.4-8     survival_3.8-3   Matrix_1.7-4     srvyr_1.3.1      purrr_1.1.0      openxlsx_4.2.8.1
[15] nhanesA_1.4.1    labelled_2.16.0  janitor_2.2.1    haven_2.5.5      here_1.0.2       gtsummary_2.5.0  ggplot2_4.0.1   
[22] emmeans_2.0.1    dietaryindex_2.1 dplyr_1.2.0      broom_1.0.10    

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       lattice_0.22-7     tzdb_0.5.0         vctrs_0.7.1        tools_4.5.2        generics_0.1.4     pkgconfig_2.0.3   
 [8] RColorBrewer_1.1-3 S7_0.2.0           gt_1.1.0           lifecycle_1.0.5    compiler_4.5.2     farver_2.1.2       mitools_2.4       
[15] snakecase_0.11.1   htmltools_0.5.8.1  pillar_1.11.1      digest_0.6.37      tidyselect_1.2.1   rvest_1.0.5        zip_2.3.3         
[22] mvtnorm_1.3-3      stringi_1.8.7      fastmap_1.2.0      rprojroot_2.1.1    cli_3.6.5          magrittr_2.0.4     cards_0.7.1       
[29] foreign_0.8-90     withr_3.0.2        scales_1.4.0       backports_1.5.0    cardx_0.3.1        timechange_0.3.0   estimability_1.5.1
[36] httr_1.4.7         hms_1.1.4          rlang_1.1.7        Rcpp_1.1.0         glue_1.8.0         DBI_1.2.3          xml2_1.4.1        
[43] renv_1.2.2         rstudioapi_0.17.1  R6_2.6.1           plyr_1.8.9         fs_1.6.6          
